# HarbourOps

./: .gitignore  HarbourOps.slnx  README.md  requests.http
HarbourOps.Adapters.DecliningPayments/: DecliningPaymentGateway.cs  HarbourOps.Adapters.DecliningPayments.csproj
HarbourOps.Adapters.EfSqlite/: Class1.cs  DependencyInjection.cs  HarbourOps.Adapters.EfSqlite.csproj
HarbourOps.Adapters.EfSqlite/Persistence/: EfBookingRepository.cs  EfServiceCatalogRepository.cs  HarbourOpsDbContext.cs
HarbourOps.Adapters.EfSqlite/Persistence/Migrations/: 20260617234942_InitialCreate.Designer.cs  20260617234942_InitialCreate.cs  20260617235635_InitialCreate.Designer.cs  20260617235635_InitialCreate.cs  HarbourOpsDbContextModelSnapshot.cs
HarbourOps.Adapters.EmailConsole/: Class1.cs  ConsoleBookingConfirmationSender.cs  DependencyInjection.cs
HarbourOps.Adapters.FakePayments/: Class1.cs  DependencyInjection.cs  FakePaymentGateway.cs
HarbourOps.Api/: HarbourOps.Api.csproj  Program.cs  appsettings.Development.json
HarbourOps.Api/Properties/: launchSettings.json
HarbourOps.Application/: Class1.cs  DependencyInjection.cs  HarbourOps.Application.csproj
HarbourOps.Application/Abstractions/: IBookingConfirmationSender.cs  IBookingRepository.cs  IPaymentGateway.cs  IServiceCatalogRepository.cs
HarbourOps.Application/Bookings/: AddServiceToBooking.cs  BookingDtos.cs  BookingMapping.cs  CheckoutBooking.cs  CreateBooking.cs  FulfilBooking.cs  GetBooking.cs  ListRecentBookings.cs  SubmitBooking.cs
HarbourOps.Application/Services/: ListServices.cs  ServiceDtos.cs
HarbourOps.Domain/: Class1.cs  Money.cs
HarbourOps.Domain/Bookings/: Booking.cs  BookingLine.cs  BookingStatus.cs  ServiceItem.cs
HarbourOps.ImportCli/: HarbourOps.ImportCli.csproj  Program.cs
HarbourOps.Tests/: ApplicationUseCaseTests.cs  BookingDomainTests.cs  HarbourOps.Tests.csproj  InMemoryPorts.cs  UnitTest1.cs
